{
  "name": "starter-express",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "author": "SOUND ON LIVE, Inc.",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src --exec babel-node --ignore '**/*.test.js'",
    "build": "babel src -d dist --ignore '**/*.test.js'",
    "start": "NODE_ENV=production node dist/index.js",
    "lint": "eslint src/*",
    "lint:fix": "eslint --fix src/*",
    "flow": "flow",
    "test": "ava --verbose src/**/*.test.js"
  },
  "dependencies": {
    "express": "^4.16.4",
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0-rc.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.84.0",
    "nodemon": "^1.18.4"
  }
}
